<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry's website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.JPG">
</head>
<body>
    <header>
        <h1>Feidong(Henry) Song</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <img src="profile.JPG" alt="Feidong Song's Image" class = "profile">
        <div id = "intro_paragraph">
            <p>Fun fact about Feidong (Henry) Song, his first name is actually Feitong 
            not Feidong, but when his mom brought him to get his passport when he was 6, 
            the officer mistakenly put it as Feidong Song. His mom was angry but 
            finally said whatever.
            <p>
            <p>
            Henry’s journey began from Chongqing, China, a city famous for hotpot, 
            then he traveled to Canada to study at Ridley college when he was 13. He 
            is now a Computer Science and Data Science Double major student at UC 
            Berkeley. He is entrepreneurial and so loves to code things that are 
            useful to people. His entrepreneurial spirit is evident from his 
            ventures: founding GPTBang, Inc., a platform harnessing the capabilities 
            of the ChatGPT API and recognized by the CSAC 2023 Spring accelerator 
            program, and co-founding CoffeeTea, Inc., an innovative online marketplace 
            for college students. As Feidong's journey evolved, he recognized the 
            transformative role of technology in shaping the future and decided to 
            channel his energies into academics, with a keen interest in potential 
            AI research.
            </p>
            <p>
            Outside the realm of academics and business, Feidong is passionate about 
            fitness, basketball, and the arts. He's always eager to dive into new 
            experiences, with the singular exception of roller coasters and similar 
            thrill rides.
            </p></div>
        <p>Email: <a href="mailto:feidong2002@berkeley.edu">feidong2002@berkeley.edu</a></p>
    </section>

    <section>
        <h2>Technical</h2>
            <li>
                <a href="realcollegeranking.com">realcollegeranking.com</a> 
                <p>30% done. Personal project using React for frontend
                    and Node.js for backend. Axios is used to fetch data from. Frontend curently
                    deployed on Github Pages. Backend currently developing. Learning distributed
                    system right now and will use it to deploy the backend.
                </p>
            </li>
            <li>
                <a href="gptbang.com">gptbang.com</a>
                <p>Served as technical manager, designed the architecture and the stack: Vue.js for frontend 
                    development, Springboot for backend development.
                </p>
            </li>
            <li>
                WanderFlow
                <p>Work as a Software Engineer Intern and implemented mobile Frontend
                    using React Native and Redux. Also expected to work on the backend using Node.js.
                </p>
            </li>
            <li>
                CoffeeTea
                <p>Worked as a full stack developer and implemented the frontend using Next.js and 
                    the backend using a full set of backend REST API using FastAPI, Poetry, 
                    Alembic and PostgreSQL .
                </p>
            </li>
    </section>

    <section>
        <h2>Business</h2>
        <ul>
            <div class = "image-text-wrapper"> 
            <li>
                <img src="ACE.jpg" alt="ACE@Berkeley Image" class="left-float-image">
                <h3><a href="http://ace.berkeley.edu">ACE@Berkeley</a></h3>
                <p>Henry is the Co-President of Berkeley's prestigious student club ACE@Berkeley (Association of Chinese Entrepreneurs at Berkeley).</p>
            </li>
            <li>
                <img src="CoffeeTea.jpg" alt="CoffeeTea, inc. Image" class = "left-float-image">
                <h3>CoffeeTea, inc.</h3>
                <p>At CoffeeTea, Inc., Henry co-founded and played a pivotal role in creating an innovative 
                    online marketplace designed to bridge the gap between college students and applicants,
                    ultimately amassing a community of over 1,000 members.</p>
            </li>
            <li>
                <img src="gptbang.png"  alt="GPTBang Image" class = "left-float-image">
                <h3><a href="http://gptbang.com">GPTBang</a></h3>
                <p>As the founder and technical product manager of GPTBang, Inc., Henry showcased 
                    his entrepreneurial acumen by developing a platform that leverages the diverse 
                    applications of the ChatGPT API. His efforts led GPTBang to be recognized and 
                    accepted into the selective CSAC 2023 Spring accelerator program.</p>
            </li>
            <li>
                <img src="miracleplus_logo.png" alt="MiraclePlus Image" class="left-float-image">
                <h3><a href="https://www.miracleplus.com/">MiraclePlus</a></h3>
                <p>Worked at MiraclePlus (Ex YC China) as an investment analyst intern for three months. </p>
            </li>
        </div> 
        </ul>
    </section>

    <section>
        <h2>Interests</h2>
            <li><a href="art_page.html">Art</a></li>
            <li><a href="basketball_page.html">Basketball</a></li>
            <li><a href="social_media_page.html">Social Media</a></li>
            <li><a href="photography_page.html">Photography</a></li>
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const toggleItems = document.querySelectorAll('[data-toggle]');
            
            toggleItems.forEach(function(item) {
                item.addEventListener('click', function() {
                    const targetId = this.getAttribute('data-toggle');
                    const targetElement = document.getElementById(targetId);
                    
                    if (targetElement.style.display === 'none') {
                        targetElement.style.display = 'block';
                    } else {
                        targetElement.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
<!-- Footer -->
<footer class="footer">
    <p>&copy; 2023 Feidong (Henry) Song. All rights reserved.</p>
    <p>Follow me on: 
        <a href="https://www.linkedin.com/in/feidongsong/" target="_blank">LinkedIn</a> | 
        <a href="https://github.com/Henrysssong" target="_blank">GitHub</a>
    </p>
</footer>

</html>
